<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd4fb18be3a746c4a559b792d62763a8" Name="Diagram1">
        <EntityTypeShape EntityType="Marathon1Model.Charity" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Country" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Deals" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Event" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.EventType" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Marathon" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Position" Width="1.5" PointX="8.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Products" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.ProductsRaceKitOption" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.RaceKitOption" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Registration" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.RegistrationEvent" Width="1.5" PointX="10.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.RegistrationStatus" Width="1.5" PointX="6" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Role" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Runner" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Sponsorship" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Staffer" Width="1.5" PointX="11" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.sysdiagrams" Width="1.5" PointX="12.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Timesheet" Width="1.5" PointX="13.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.User" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Marathon1Model.Volunteer" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Chari__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Marathon__Countr__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Runner__CountryC__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Volunteer__Count__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_Deals_RaceKitOption" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_Deals_Runner" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Event__EventType__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Event__MarathonI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Event__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Runner__Gender__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Volunteer__Gende__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_Staffer_Position" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_ProductsRaceKitOption_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_ProductsRaceKitOption_RaceKitOption" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__RaceK__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Regis__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Regis__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Registrat__Runne__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK__Sponsorsh__Regis__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_Runner_User" ManuallyRouted="false" />
        <AssociationConnector Association="Marathon1Model.FK_Timesheet_Staffer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>