<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Marathon1ModelContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Charity">
      <EntityTypeMapping TypeName="Marathon1Model.Charity">
        <MappingFragment StoreEntitySet="Charity">
          <ScalarProperty Name="CharityId" ColumnName="CharityId" />
          <ScalarProperty Name="CharityName" ColumnName="CharityName" />
          <ScalarProperty Name="CharityDescription" ColumnName="CharityDescription" />
          <ScalarProperty Name="CharityLogo" ColumnName="CharityLogo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="Marathon1Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryFlag" ColumnName="CountryFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="Marathon1Model.Deals">
        <MappingFragment StoreEntitySet="Deals">
          <ScalarProperty Name="IdDeal" ColumnName="IdDeal" />
          <ScalarProperty Name="IdRunner" ColumnName="IdRunner" />
          <ScalarProperty Name="IdRaceJitOption" ColumnName="IdRaceJitOption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Event">
      <EntityTypeMapping TypeName="Marathon1Model.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="MarathonId" ColumnName="MarathonId" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="MaxParticipants" ColumnName="MaxParticipants" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventType">
      <EntityTypeMapping TypeName="Marathon1Model.EventType">
        <MappingFragment StoreEntitySet="EventType">
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="EventTypeName" ColumnName="EventTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gender">
      <EntityTypeMapping TypeName="Marathon1Model.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Gender1" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marathon">
      <EntityTypeMapping TypeName="Marathon1Model.Marathon">
        <MappingFragment StoreEntitySet="Marathon">
          <ScalarProperty Name="MarathonId" ColumnName="MarathonId" />
          <ScalarProperty Name="MarathonName" ColumnName="MarathonName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="YearHeld" ColumnName="YearHeld" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="Marathon1Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="PositionID" ColumnName="PositionID" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionDescription" ColumnName="PositionDescription" />
          <ScalarProperty Name="PayPeriod" ColumnName="PayPeriod" />
          <ScalarProperty Name="PayRate" ColumnName="PayRate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="Marathon1Model.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="NameProducts" ColumnName="NameProducts" />
          <ScalarProperty Name="SalesProducts" ColumnName="SalesProducts" />
          <ScalarProperty Name="BalanceProducts" ColumnName="BalanceProducts" />
          <ScalarProperty Name="TotalProducts" ColumnName="TotalProducts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsRaceKitOption">
      <EntityTypeMapping TypeName="Marathon1Model.ProductsRaceKitOption">
        <MappingFragment StoreEntitySet="ProductsRaceKitOption">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdRaceKitOption" ColumnName="IdRaceKitOption" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RaceKitOption">
      <EntityTypeMapping TypeName="Marathon1Model.RaceKitOption">
        <MappingFragment StoreEntitySet="RaceKitOption">
          <ScalarProperty Name="RaceKitOptionId" ColumnName="RaceKitOptionId" />
          <ScalarProperty Name="RaceKitOption1" ColumnName="RaceKitOption" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registration">
      <EntityTypeMapping TypeName="Marathon1Model.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="RunnerId" ColumnName="RunnerId" />
          <ScalarProperty Name="RegistrationDateTime" ColumnName="RegistrationDateTime" />
          <ScalarProperty Name="RaceKitOptionId" ColumnName="RaceKitOptionId" />
          <ScalarProperty Name="RegistrationStatusId" ColumnName="RegistrationStatusId" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="CharityId" ColumnName="CharityId" />
          <ScalarProperty Name="SponsorshipTarget" ColumnName="SponsorshipTarget" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationEvent">
      <EntityTypeMapping TypeName="Marathon1Model.RegistrationEvent">
        <MappingFragment StoreEntitySet="RegistrationEvent">
          <ScalarProperty Name="RegistrationEventId" ColumnName="RegistrationEventId" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="EventId" ColumnName="EventId" />
          <ScalarProperty Name="BibNumber" ColumnName="BibNumber" />
          <ScalarProperty Name="RaceTime" ColumnName="RaceTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegistrationStatus">
      <EntityTypeMapping TypeName="Marathon1Model.RegistrationStatus">
        <MappingFragment StoreEntitySet="RegistrationStatus">
          <ScalarProperty Name="RegistrationStatusId" ColumnName="RegistrationStatusId" />
          <ScalarProperty Name="RegistrationStatus1" ColumnName="RegistrationStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="Marathon1Model.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Runner">
      <EntityTypeMapping TypeName="Marathon1Model.Runner">
        <MappingFragment StoreEntitySet="Runner">
          <ScalarProperty Name="RunnerId" ColumnName="RunnerId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sponsorship">
      <EntityTypeMapping TypeName="Marathon1Model.Sponsorship">
        <MappingFragment StoreEntitySet="Sponsorship">
          <ScalarProperty Name="SponsorshipId" ColumnName="SponsorshipId" />
          <ScalarProperty Name="SponsorName" ColumnName="SponsorName" />
          <ScalarProperty Name="RegistrationId" ColumnName="RegistrationId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffer">
      <EntityTypeMapping TypeName="Marathon1Model.Staffer">
        <MappingFragment StoreEntitySet="Staffer">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="DateofBirth" ColumnName="DateofBirth" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Marathon1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Timesheet">
      <EntityTypeMapping TypeName="Marathon1Model.Timesheet">
        <MappingFragment StoreEntitySet="Timesheet">
          <ScalarProperty Name="TimesheetID" ColumnName="TimesheetID" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="PayAmount" ColumnName="PayAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Marathon1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Volunteer">
      <EntityTypeMapping TypeName="Marathon1Model.Volunteer">
        <MappingFragment StoreEntitySet="Volunteer">
          <ScalarProperty Name="VolunteerId" ColumnName="VolunteerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище Marathon1Model.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище Marathon1Model.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище Marathon1Model.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище Marathon1Model.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Marathon1Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище Marathon1Model.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Marathon1Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище Marathon1Model.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище Marathon1Model.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>