<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Marathon1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Charity">
    <Key>
      <PropertyRef Name="CharityId" />
    </Key>
    <Property Name="CharityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CharityName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CharityDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CharityLogo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__Chari__5BE2A6F2" FromRole="Charity" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryFlag" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Marathon" Relationship="Self.FK__Marathon__Countr__60A75C0F" FromRole="Country" ToRole="Marathon" />
    <NavigationProperty Name="Runner" Relationship="Self.FK__Runner__CountryC__5535A963" FromRole="Country" ToRole="Runner" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK__Volunteer__Count__571DF1D5" FromRole="Country" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Deals">
    <Key>
      <PropertyRef Name="IdDeal" />
    </Key>
    <Property Name="IdDeal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRunner" Type="Int32" Nullable="false" />
    <Property Name="IdRaceJitOption" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="RaceKitOption" Relationship="Self.FK_Deals_RaceKitOption" FromRole="Deals" ToRole="RaceKitOption" />
    <NavigationProperty Name="Runner" Relationship="Self.FK_Deals_Runner" FromRole="Deals" ToRole="Runner" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EventName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventTypeId" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="MarathonId" Type="Byte" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="MaxParticipants" Type="Int16" />
    <NavigationProperty Name="EventType" Relationship="Self.FK__Event__EventType__5CD6CB2B" FromRole="Event" ToRole="EventType" />
    <NavigationProperty Name="Marathon" Relationship="Self.FK__Event__MarathonI__5DCAEF64" FromRole="Event" ToRole="Marathon" />
    <NavigationProperty Name="RegistrationEvent" Relationship="Self.FK__Registrat__Event__5FB337D6" FromRole="Event" ToRole="RegistrationEvent" />
  </EntityType>
  <EntityType Name="EventType">
    <Key>
      <PropertyRef Name="EventTypeId" />
    </Key>
    <Property Name="EventTypeId" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="EventTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__EventType__5CD6CB2B" FromRole="EventType" ToRole="Event" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Gender1" />
    </Key>
    <Property Name="Gender1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Runner" Relationship="Self.FK__Runner__Gender__5441852A" FromRole="Gender" ToRole="Runner" />
    <NavigationProperty Name="Volunteer" Relationship="Self.FK__Volunteer__Gende__5629CD9C" FromRole="Gender" ToRole="Volunteer" />
  </EntityType>
  <EntityType Name="Marathon">
    <Key>
      <PropertyRef Name="MarathonId" />
    </Key>
    <Property Name="MarathonId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MarathonName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CityName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="YearHeld" Type="Int16" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Marathon__Countr__60A75C0F" FromRole="Marathon" ToRole="Country" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Event__MarathonI__5DCAEF64" FromRole="Marathon" ToRole="Event" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PositionDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PayPeriod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PayRate" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Staffer" Relationship="Self.FK_Staffer_Position" FromRole="Position" ToRole="Staffer" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameProducts" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SalesProducts" Type="Int32" Nullable="false" />
    <Property Name="BalanceProducts" Type="Int32" Nullable="false" />
    <Property Name="TotalProducts" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="ProductsRaceKitOption" Relationship="Self.FK_ProductsRaceKitOption_Products" FromRole="Products" ToRole="ProductsRaceKitOption" />
  </EntityType>
  <EntityType Name="ProductsRaceKitOption">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" Nullable="false" />
    <Property Name="IdRaceKitOption" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductsRaceKitOption_Products" FromRole="ProductsRaceKitOption" ToRole="Products" />
    <NavigationProperty Name="RaceKitOption" Relationship="Self.FK_ProductsRaceKitOption_RaceKitOption" FromRole="ProductsRaceKitOption" ToRole="RaceKitOption" />
  </EntityType>
  <EntityType Name="RaceKitOption">
    <Key>
      <PropertyRef Name="RaceKitOptionId" />
    </Key>
    <Property Name="RaceKitOptionId" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RaceKitOption1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_RaceKitOption" FromRole="RaceKitOption" ToRole="Deals" />
    <NavigationProperty Name="ProductsRaceKitOption" Relationship="Self.FK_ProductsRaceKitOption_RaceKitOption" FromRole="RaceKitOption" ToRole="ProductsRaceKitOption" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__RaceK__59FA5E80" FromRole="RaceKitOption" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegistrationId" />
    </Key>
    <Property Name="RegistrationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RunnerId" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RaceKitOptionId" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RegistrationStatusId" Type="Byte" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CharityId" Type="Int32" Nullable="false" />
    <Property Name="SponsorshipTarget" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Charity" Relationship="Self.FK__Registrat__Chari__5BE2A6F2" FromRole="Registration" ToRole="Charity" />
    <NavigationProperty Name="RaceKitOption" Relationship="Self.FK__Registrat__RaceK__59FA5E80" FromRole="Registration" ToRole="RaceKitOption" />
    <NavigationProperty Name="RegistrationStatus" Relationship="Self.FK__Registrat__Regis__5AEE82B9" FromRole="Registration" ToRole="RegistrationStatus" />
    <NavigationProperty Name="RegistrationEvent" Relationship="Self.FK__Registrat__Regis__5EBF139D" FromRole="Registration" ToRole="RegistrationEvent" />
    <NavigationProperty Name="Runner" Relationship="Self.FK__Registrat__Runne__59063A47" FromRole="Registration" ToRole="Runner" />
    <NavigationProperty Name="Sponsorship" Relationship="Self.FK__Sponsorsh__Regis__5812160E" FromRole="Registration" ToRole="Sponsorship" />
  </EntityType>
  <EntityType Name="RegistrationEvent">
    <Key>
      <PropertyRef Name="RegistrationEventId" />
    </Key>
    <Property Name="RegistrationEventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationId" Type="Int32" Nullable="false" />
    <Property Name="EventId" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="BibNumber" Type="Int16" />
    <Property Name="RaceTime" Type="Int32" />
    <NavigationProperty Name="Event" Relationship="Self.FK__Registrat__Event__5FB337D6" FromRole="RegistrationEvent" ToRole="Event" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__Regis__5EBF139D" FromRole="RegistrationEvent" ToRole="Registration" />
  </EntityType>
  <EntityType Name="RegistrationStatus">
    <Key>
      <PropertyRef Name="RegistrationStatusId" />
    </Key>
    <Property Name="RegistrationStatusId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegistrationStatus1" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__Regis__5AEE82B9" FromRole="RegistrationStatus" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Runner">
    <Key>
      <PropertyRef Name="RunnerId" />
    </Key>
    <Property Name="RunnerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Runner__CountryC__5535A963" FromRole="Runner" ToRole="Country" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deals_Runner" FromRole="Runner" ToRole="Deals" />
    <NavigationProperty Name="Gender1" Relationship="Self.FK__Runner__Gender__5441852A" FromRole="Runner" ToRole="Gender" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Registrat__Runne__59063A47" FromRole="Runner" ToRole="Registration" />
    <NavigationProperty Name="User" Relationship="Self.FK_Runner_User" FromRole="Runner" ToRole="User" />
  </EntityType>
  <EntityType Name="Sponsorship">
    <Key>
      <PropertyRef Name="SponsorshipId" />
    </Key>
    <Property Name="SponsorshipId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SponsorName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegistrationId" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Sponsorsh__Regis__5812160E" FromRole="Sponsorship" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Staffer">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateofBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="Comments" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Staffer_Position" FromRole="Staffer" ToRole="Position" />
    <NavigationProperty Name="Timesheet" Relationship="Self.FK_Timesheet_Staffer" FromRole="Staffer" ToRole="Timesheet" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Timesheet">
    <Key>
      <PropertyRef Name="TimesheetID" />
    </Key>
    <Property Name="TimesheetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffID" Type="Int32" Nullable="false" />
    <Property Name="StartDateTime" Type="DateTime" Precision="3" />
    <Property Name="EndDateTime" Type="DateTime" Precision="3" />
    <Property Name="PayAmount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Staffer" Relationship="Self.FK_Timesheet_Staffer" FromRole="Timesheet" ToRole="Staffer" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Runner" Relationship="Self.FK_Runner_User" FromRole="User" ToRole="Runner" />
  </EntityType>
  <EntityType Name="Volunteer">
    <Key>
      <PropertyRef Name="VolunteerId" />
    </Key>
    <Property Name="VolunteerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Volunteer__Count__571DF1D5" FromRole="Volunteer" ToRole="Country" />
    <NavigationProperty Name="Gender1" Relationship="Self.FK__Volunteer__Gende__5629CD9C" FromRole="Volunteer" ToRole="Gender" />
  </EntityType>
  <Association Name="FK__Registrat__Chari__5BE2A6F2">
    <End Role="Charity" Type="Self.Charity" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Charity">
        <PropertyRef Name="CharityId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CharityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Marathon__Countr__60A75C0F">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Marathon" Type="Self.Marathon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Marathon">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Runner__CountryC__5535A963">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Count__571DF1D5">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_RaceKitOption">
    <End Role="RaceKitOption" Type="Self.RaceKitOption" Multiplicity="1" />
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceKitOption">
        <PropertyRef Name="RaceKitOptionId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="IdRaceJitOption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deals_Runner">
    <End Role="Runner" Type="Self.Runner" Multiplicity="1" />
    <End Role="Deals" Type="Self.Deals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Runner">
        <PropertyRef Name="RunnerId" />
      </Principal>
      <Dependent Role="Deals">
        <PropertyRef Name="IdRunner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__EventType__5CD6CB2B">
    <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventType">
        <PropertyRef Name="EventTypeId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Event__MarathonI__5DCAEF64">
    <End Role="Marathon" Type="Self.Marathon" Multiplicity="1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marathon">
        <PropertyRef Name="MarathonId" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="MarathonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Event__5FB337D6">
    <End Role="Event" Type="Self.Event" Multiplicity="1" />
    <End Role="RegistrationEvent" Type="Self.RegistrationEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="EventId" />
      </Principal>
      <Dependent Role="RegistrationEvent">
        <PropertyRef Name="EventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Runner__Gender__5441852A">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender1" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Volunteer__Gende__5629CD9C">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Volunteer" Type="Self.Volunteer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Gender1" />
      </Principal>
      <Dependent Role="Volunteer">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staffer_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staffer" Type="Self.Staffer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Staffer">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsRaceKitOption_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ProductsRaceKitOption" Type="Self.ProductsRaceKitOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="ProductsRaceKitOption">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsRaceKitOption_RaceKitOption">
    <End Role="RaceKitOption" Type="Self.RaceKitOption" Multiplicity="1" />
    <End Role="ProductsRaceKitOption" Type="Self.ProductsRaceKitOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceKitOption">
        <PropertyRef Name="RaceKitOptionId" />
      </Principal>
      <Dependent Role="ProductsRaceKitOption">
        <PropertyRef Name="IdRaceKitOption" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__RaceK__59FA5E80">
    <End Role="RaceKitOption" Type="Self.RaceKitOption" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RaceKitOption">
        <PropertyRef Name="RaceKitOptionId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RaceKitOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Regis__5AEE82B9">
    <End Role="RegistrationStatus" Type="Self.RegistrationStatus" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RegistrationStatus">
        <PropertyRef Name="RegistrationStatusId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RegistrationStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Regis__5EBF139D">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="RegistrationEvent" Type="Self.RegistrationEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="RegistrationId" />
      </Principal>
      <Dependent Role="RegistrationEvent">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Runne__59063A47">
    <End Role="Runner" Type="Self.Runner" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Runner">
        <PropertyRef Name="RunnerId" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="RunnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sponsorsh__Regis__5812160E">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Sponsorship" Type="Self.Sponsorship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="RegistrationId" />
      </Principal>
      <Dependent Role="Sponsorship">
        <PropertyRef Name="RegistrationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Runner_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Runner" Type="Self.Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timesheet_Staffer">
    <End Role="Staffer" Type="Self.Staffer" Multiplicity="1" />
    <End Role="Timesheet" Type="Self.Timesheet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffer">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Timesheet">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Charity" EntityType="Self.Charity" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Deals" EntityType="Self.Deals" />
    <EntitySet Name="Event" EntityType="Self.Event" />
    <EntitySet Name="EventType" EntityType="Self.EventType" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Marathon" EntityType="Self.Marathon" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductsRaceKitOption" EntityType="Self.ProductsRaceKitOption" />
    <EntitySet Name="RaceKitOption" EntityType="Self.RaceKitOption" />
    <EntitySet Name="Registration" EntityType="Self.Registration" />
    <EntitySet Name="RegistrationEvent" EntityType="Self.RegistrationEvent" />
    <EntitySet Name="RegistrationStatus" EntityType="Self.RegistrationStatus" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Runner" EntityType="Self.Runner" />
    <EntitySet Name="Sponsorship" EntityType="Self.Sponsorship" />
    <EntitySet Name="Staffer" EntityType="Self.Staffer" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Timesheet" EntityType="Self.Timesheet" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Volunteer" EntityType="Self.Volunteer" />
    <AssociationSet Name="FK__Registrat__Chari__5BE2A6F2" Association="Self.FK__Registrat__Chari__5BE2A6F2">
      <End Role="Charity" EntitySet="Charity" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__Marathon__Countr__60A75C0F" Association="Self.FK__Marathon__Countr__60A75C0F">
      <End Role="Country" EntitySet="Country" />
      <End Role="Marathon" EntitySet="Marathon" />
    </AssociationSet>
    <AssociationSet Name="FK__Runner__CountryC__5535A963" Association="Self.FK__Runner__CountryC__5535A963">
      <End Role="Country" EntitySet="Country" />
      <End Role="Runner" EntitySet="Runner" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Count__571DF1D5" Association="Self.FK__Volunteer__Count__571DF1D5">
      <End Role="Country" EntitySet="Country" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_RaceKitOption" Association="Self.FK_Deals_RaceKitOption">
      <End Role="RaceKitOption" EntitySet="RaceKitOption" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Deals_Runner" Association="Self.FK_Deals_Runner">
      <End Role="Runner" EntitySet="Runner" />
      <End Role="Deals" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__EventType__5CD6CB2B" Association="Self.FK__Event__EventType__5CD6CB2B">
      <End Role="EventType" EntitySet="EventType" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Event__MarathonI__5DCAEF64" Association="Self.FK__Event__MarathonI__5DCAEF64">
      <End Role="Marathon" EntitySet="Marathon" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Event__5FB337D6" Association="Self.FK__Registrat__Event__5FB337D6">
      <End Role="Event" EntitySet="Event" />
      <End Role="RegistrationEvent" EntitySet="RegistrationEvent" />
    </AssociationSet>
    <AssociationSet Name="FK__Runner__Gender__5441852A" Association="Self.FK__Runner__Gender__5441852A">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Runner" EntitySet="Runner" />
    </AssociationSet>
    <AssociationSet Name="FK__Volunteer__Gende__5629CD9C" Association="Self.FK__Volunteer__Gende__5629CD9C">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Volunteer" EntitySet="Volunteer" />
    </AssociationSet>
    <AssociationSet Name="FK_Staffer_Position" Association="Self.FK_Staffer_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staffer" EntitySet="Staffer" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsRaceKitOption_Products" Association="Self.FK_ProductsRaceKitOption_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductsRaceKitOption" EntitySet="ProductsRaceKitOption" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsRaceKitOption_RaceKitOption" Association="Self.FK_ProductsRaceKitOption_RaceKitOption">
      <End Role="RaceKitOption" EntitySet="RaceKitOption" />
      <End Role="ProductsRaceKitOption" EntitySet="ProductsRaceKitOption" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__RaceK__59FA5E80" Association="Self.FK__Registrat__RaceK__59FA5E80">
      <End Role="RaceKitOption" EntitySet="RaceKitOption" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Regis__5AEE82B9" Association="Self.FK__Registrat__Regis__5AEE82B9">
      <End Role="RegistrationStatus" EntitySet="RegistrationStatus" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Regis__5EBF139D" Association="Self.FK__Registrat__Regis__5EBF139D">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="RegistrationEvent" EntitySet="RegistrationEvent" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Runne__59063A47" Association="Self.FK__Registrat__Runne__59063A47">
      <End Role="Runner" EntitySet="Runner" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="FK__Sponsorsh__Regis__5812160E" Association="Self.FK__Sponsorsh__Regis__5812160E">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Sponsorship" EntitySet="Sponsorship" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Runner_User" Association="Self.FK_Runner_User">
      <End Role="User" EntitySet="User" />
      <End Role="Runner" EntitySet="Runner" />
    </AssociationSet>
    <AssociationSet Name="FK_Timesheet_Staffer" Association="Self.FK_Timesheet_Staffer">
      <End Role="Staffer" EntitySet="Staffer" />
      <End Role="Timesheet" EntitySet="Timesheet" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Marathon1Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Marathon1Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>