
FC:\Users\User\source\repos\WSR2016_WPF\App.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\AboutMarathonSkills2016.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\AddCharity.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\AddNewUser.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\Avtorization.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\BMIcalculator.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\BMRcalculator.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\CertificatePreview.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\Chekpoint1.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\ContactsMarathon.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\CoordinatorEditRunnerProfile.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\CoordinatorMenu.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\EditCharity.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\EditRunnerProfile.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\EditUser.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\EmailListRunner.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\HowLongMarathon.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\ImportVolunteers.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\InfAboutCharity.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\Information.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\InteractiveMap.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\Inventar.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\InventarPostuplenie.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\LastResultRunner.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\LastRunner.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\LavelActive.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\ListOfCharities.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\MainWindow.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\ManageCharities.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\MenuAdministrator.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\MenuRunner.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\MyRaceResult.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\MySponsorship.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\Otchet.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\OverviewSponsor.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\RegConfirmation.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\RegOnMarathon.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\RegUser.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\RunnerManage.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\RunnerManagement.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\SponsorInformation.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\SponsorRunner.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\ThanksSponsor.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\UserManagement.xaml;;
FC:\Users\User\source\repos\WSR2016_WPF\VolunteerManagement.xaml;;

